{
	"name": "country-region-selector",
	"main": "dist/crs.min.js",
	"license": "MIT",
	"ignore": [
		".gitignore",
		"*.md",
		"gruntfile.js",
		"LICENSE",
		"package.json",
		"bower.json"
	],
	"devDependencies": { },
	"keywords": [
		"country",
		"countries",
		"regions",
		"states",
		"provinces",
		"counties",
		"territories",
		"forms",
		"dropdowns",
		"select boxes"
	]
}
