{
	"name": "country-region-selector",
	"version": "0.1.0",
	"main": "source/crs.min.js",
	"license": "MIT",
	"ignore": [
		".gitignore",
		"*.md",
		"gruntfile.js",
		"LICENSE",
		"package.json"
	],
	"devDependencies": { },
	"keywords": [
		"country",
		"regions",
		"forms"
	]
}